
NEXT_PUBLIC_SUPABASE_URL=https://raajshiwestdopbtilep.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYWpzaGl3ZXN0ZG9wYnRpbGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNjg4MDcsImV4cCI6MjA2MDg0NDgwN30.5nkeV_EKE3TQKugmpmXJihH-xwui_saoaD96RMrqT8M
